{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red202\green202\blue202;
\red70\green137\blue204;\red212\green212\blue212;\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c86275;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4          FAILED_RDP_WITH_GEO_CL\
 |\strokec5 extend\strokec4  username = extract\strokec6 (\strokec4 @\strokec7 "username:([^,]+)"\strokec6 ,\strokec4  \strokec8 1\strokec6 ,\strokec4  RawData\strokec6 ),\strokec4 \
         timestamp = extract\strokec6 (\strokec4 @\strokec7 "timestamp:([^,]+)"\strokec6 ,\strokec4  \strokec8 1\strokec6 ,\strokec4  RawData\strokec6 ),\strokec4 \
         latitude = extract\strokec6 (\strokec4 @\strokec7 "latitude:([^,]+)"\strokec6 ,\strokec4  \strokec8 1\strokec6 ,\strokec4  RawData\strokec6 ),\strokec4 \
         longitude = extract\strokec6 (\strokec4 @\strokec7 "longitude:([^,]+)"\strokec6 ,\strokec4  \strokec8 1\strokec6 ,\strokec4  RawData\strokec6 ),\strokec4 \
         sourcehost = extract\strokec6 (\strokec4 @\strokec7 "sourcehost:([^,]+)"\strokec6 ,\strokec4  \strokec8 1\strokec6 ,\strokec4  RawData\strokec6 ),\strokec4 \
         state = extract\strokec6 (\strokec4 @\strokec7 "state:([^,]+)"\strokec6 ,\strokec4  \strokec8 1\strokec6 ,\strokec4  RawData\strokec6 ),\strokec4 \
         label = extract\strokec6 (\strokec4 @\strokec7 "label:([^,]+)"\strokec6 ,\strokec4  \strokec8 1\strokec6 ,\strokec4  RawData\strokec6 ),\strokec4 \
         destination = extract\strokec6 (\strokec4 @\strokec7 "destinationhost:([^,]+)"\strokec6 ,\strokec4  \strokec8 1\strokec6 ,\strokec4  RawData\strokec6 ),\strokec4 \
         country = extract\strokec6 (\strokec4 @\strokec7 "country:([^,]+)"\strokec6 ,\strokec4  \strokec8 1\strokec6 ,\strokec4  RawData\strokec6 )\strokec4 \
 |\strokec5 where\strokec4  destination != \strokec7 "samplehost"\strokec4 \
 |\strokec5 where\strokec4  sourcehost != \strokec7 ""\strokec4 \
 |\strokec5 summarize\strokec4  event_count=\strokec5 count\strokec6 ()\strokec4  \strokec5 by\strokec4  timestamp\strokec6 ,\strokec4  label\strokec6 ,\strokec4  country\strokec6 ,\strokec4  state\strokec6 ,\strokec4  sourcehost\strokec6 ,\strokec4  username\strokec6 ,\strokec4  destination\strokec6 ,\strokec4  longitude\strokec6 ,\strokec4  latitude\
}